# This file contains device-specific configuration information
# that is read by the infrastructure at launch.

#------------------------------------------------
# host config values
#   host.name must be a full name.  For the
#   special case of root, the full name is null,
#   as shown below.
#------------------------------------------------
host.name=

#------------------------------------------------
# ddns config
#------------------------------------------------
ddns.rootserver=localhost
ddns.rootport=46120

ddns.cachettl=300

#------------------------------------------------
# rpc config
#------------------------------------------------
rpc.timeout=10000
rpc.serverport=46120

#------------------------------------------------
# debug config
#   Levels: v:2  d:3  i:4  w:5  e:6
#------------------------------------------------

debug.enable=1
debug.level=4
